{
  "name": "rafaelasommer",
  "version": "1.0.0",
  "description": "Automated GitHub profile README updater for Rafaela Sommer's GitHub profile.",
  "main": "scripts/update_readme.js",
  "type": "commonjs",
  "private": false,
  "scripts": {
    "generate": "node scripts/generate-cron.js",
    "update": "node scripts/update_readme.js",
    "start": "node scripts/bot-local.js",
    "generate:svg": "node scripts/generate-dashboard.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RafaelaSommer/RafaelaSommer.git"
  },
  "author": "Rafaela Sommer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafaelaSommer/RafaelaSommer/issues"
  },
  "homepage": "https://github.com/RafaelaSommer/RafaelaSommer#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^16.6.1",
    "luxon": "^3.7.2"
  }
}